name: GitHub Actions Demo
on:
  push:
    paths:
      '!.github/*'
  pull_request:
      types:
          - opened
          - reopened
  schedule:
      - cron: '15 6 * * 0'
  workflow_dispatch:
jobs:
  demo:
    runs-on: ubuntu-latest
    env:
      EVENT_NAME: ${{ github.event_name }}
      TRIGGER_BRANCH: ${{ github.ref }}
      REPO_DIR: ${{ github.workspace }}
    steps:
    - name: Check out repo
      uses: actions/checkout@v3
    - name: Output the name of the event that triggered the workflow
      run: |
        echo "$EVENT_NAME"
    - name: Output the name of the branch that the repository is currently referencing
      run: |
        echo "$TRIGGER_BRANCH"
    - name: List all files in the repository
      run: |
        ls -l "$REPO_DIR"
